<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:paddingTop="30dp"
    android:background="@drawable/background3"
    >

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnDateSelect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cal" />

        <ImageButton
            android:id="@+id/sup"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@+id/btnDateSelect"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sup" />
        <ImageButton
            android:id="@+id/sdown"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textSearch"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginStart="-20dp"
            android:background="@drawable/sdown" />

        <EditText
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:visibility="gone"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnDateSelect"
            android:layout_alignBottom="@+id/btnDateSelect"
            android:layout_toEndOf="@+id/btnDateSelect"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"
            android:drawableEnd="@drawable/cancle"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/searchDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnDateSelect"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:textAlignment="textEnd"
            />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textDate"
            android:layout_marginEnd="10dp"
            android:textOff="ALL BOOKINGS"
            android:textOn="YOUR BOOKINGS"
            android:padding="10dp"
            android:background="@drawable/circle"
            android:textColor="@color/white"
            android:backgroundTint="#0BB5D3"
            />

    </RelativeLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/btnSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/sheet"
        app:backgroundTint="@color/colorGreen"
        app:fabCustomSize="80dp"
        app:maxImageSize="40dp"
       android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rLayout"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/searchDisplay"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MORNING"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVENING "
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/searchDisplay"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/txtMOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 Bookings"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/txtEOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 Bookings"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lisView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lisVieweve"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>