<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:paddingTop="20dp"
    tools:context=".UI.Driver">


    <EditText
        android:id="@+id/textSearchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textSearchUser"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"

        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnUserClose"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="User Id : "
                android:textColor="#0C9890"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lblId"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/lblId"
                android:textColor="#0C9890"
                android:textSize="25dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:hint="Enter Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/textUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUserName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="Enter Password"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                />


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUserPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#0C9890"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/btnUserClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/close" />


        </RelativeLayout>








    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F034AAB5"
        android:src="@drawable/drivers"
        app:fabCustomSize="80dp"
        app:maxImageSize="50dp" />





</RelativeLayout>

