<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:paddingTop="30dp"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/btnOrderComplete"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/aaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="Booking Proccess"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/aa"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/aaa"
                            android:layout_alignParentStart="true"
                            android:layout_margin="20dp"
                            android:src="@drawable/order1" />

                        <TextView
                            android:id="@+id/txtAllBooking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/aa"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/aa"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtTodayBooking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtAllBooking"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/aa"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView

                        android:id="@+id/btnOrders"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/card"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Completed"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/order2" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnBookOne"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/card"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Create a booking"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/book" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/userProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="Employee"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/userImg"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/header"
                            android:layout_alignParentStart="true"
                            android:layout_margin="20dp"
                            android:src="@drawable/user1" />

                        <TextView
                            android:id="@+id/employe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/userImg"
                            android:layout_alignBottom="@+id/userImg"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toEndOf="@+id/userImg"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textSize="40sp" />




                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/driverProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:text="Drivers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/mg"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/h"
                            android:layout_alignParentStart="true"
                            android:layout_margin="20dp"
                            android:src="@drawable/drivers" />

                        <TextView
                            android:id="@+id/driver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/mg"
                            android:layout_alignBottom="@+id/mg"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toEndOf="@+id/mg"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textSize="40sp" />




                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>